<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	</head>
	<body>
		<section>
			<h2>Backups</h2>
			<!--h3>Import</h3>
			<p>Imported backups will open in new windows and not over write anything.<br>You can also import backups from the old "Tab Groups" add-on.</p>
			<p><input id="backupFileInput" name="backupFile" type="file" accept=".json"></p-->
			<h3>Export</h3>
			<p><button id="saveBackupButton">Save backup</button></p>
		</section>
		<section>
			<h2>Statistics</h2>
			<p>Thumbnail Cache Size: <strong><span id="thumbnailCacheSize"></span></strong></p>
		</section>
		<script src="js/options.js"></script>
	</body>
</html>
