<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<title>Panorama View</title>

		<link rel="icon" type="image/x-icon" href="icons/icon.svg">

		<link rel="stylesheet" type="text/css" href="css/view.css">
		<link rel="stylesheet" type="text/css" href="css/group.css">
		<link rel="stylesheet" type="text/css" href="css/tab.css">

		<script type="text/javascript" src="js/view.js"></script>
		<script type="text/javascript" src="js/groups.js"></script>
		<script type="text/javascript" src="js/groupNodes.js"></script>
		<script type="text/javascript" src="js/tabs.js"></script>
		<script type="text/javascript" src="js/tabNodes.js"></script>
		<script type="text/javascript" src="js/drag.js"></script>
	</head>

	<body>
		<div id="groups"></div>
		<div id="toolbar">
			<div id="newGroup" class="button" title="Add new group"></div>
		</div>
	</body>

</html>
